:root {
  --light: #f0f9ff;
  --dark: #072a47;
  --accent01: #af8335;
  --accent02: #9fc9c7;
  --tint: #99b6b9;
  --shadow: #2b2c319f;
}

body {
  background-color: var(--light);
  display: flex;
  flex-direction: column;
  color: var(--dark);
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

main {
  margin: 0 10%;
}

h1, h3 {
  margin: 2% 0;
}

p {
  margin-bottom: 20px;
}

a {
  text-decoration: none;
}

/* Header stylings-------------- */
header {
  padding: 8px 5% 0px 0px;
  background-color: var(--dark);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0px 0px 10px var(--shadow);
  z-index: 1;  /* brings header forward so shadow is visible */
}

.title {
  font-size: 210%;
  color: var(--dark);
  background-color: var(--accent01);
  padding: 0 12px 0 8%;
  box-shadow: 0px 0px 4px var(--shadow);
}

nav li {
  float: left; /* Makes the nav run horizontally */
}

nav a {
  display: block;
  color: var(--accent02);
  border-bottom: 3px solid var(--accent02);
  padding: 4px 8px;
  margin: 6px;
  transition: background-color .2s;
}

nav a:hover {
  background-color: var(--accent02);
  color: var(--dark);
}

/* Banner stylings-------------- */
.banner {
  padding: 0 6%;
  background-image: url('../images/painting.jpg');
  background-size: cover;
  display: flex;
  height: 20em;
  justify-content: flex-end;
  background-color: var(--tint);
  background-blend-mode: multiply;
  box-shadow: 0px 0px 6px var(--shadow);
}

.subtitle {
  font-size: 150%;
  color: var(--dark);
  background-color: var(--accent02);
  align-self: flex-end;
  padding: 2px 12px;
  box-shadow: 0px 0px 4px var(--shadow);
}

/* General section styles-------------- */
.section {
  display: flex;
  margin: 80px 0px;
}

.section-name {
  font-size: 180%;
  flex: 0 0 120px; /* Keeps the width consistent between sections */
  text-align: right;
  line-height: 1.2;
  }

.line {
  flex: 0 0 auto; /* Keeps line width consistent */
  background-color: var(--dark);
  width: 3px;
  margin: 0 27px 0 14px;
}

/* Work section styles------------------ */
.work-container {
  width: 100%;
}

.small-project-container {
  display: flex;
  flex-wrap: wrap;
}

.project {
  margin: 6px;
  border: 5px solid var(--accent02);
  box-shadow: 0px 0px 1.5px var(--shadow);
  display: flex;
  align-items: flex-end;
  padding-bottom: 16px;
  background-size: cover;
  background-color: var(--tint);
  background-blend-mode: multiply;
  transition: background-color .3s;
  }

.project:hover {
  background-color: transparent;
}

.small-project {
  width: calc(50% - 12px); /* Calculation accounts for project margin */
  height: 8em;
}

/* Background images for each project------- */
#project-01 {
  background-image: url('../images/horiseon-screenshot.png');
  height: 22em;
}

#project-02 {
  background-image: url('../images/lights.jpg');
}

#project-03 {
  background-image: url('../images/calculator.jpg');
}

#project-04 {
  background-image: url('../images/puzzle.jpg');
}

#project-05 {
  background-image: url('../images/run.jpg');
}

/* Project label styles----------- */
.label {
  background-color: var(--accent02);
  color: var(--dark);
  padding: 4px 8px;
}

.label h4 {
  font-size: 130%;
}
.label p {
  margin: 0;
}

/* Contact section styles---------- */
.contact-container {
  width: 100%;
  align-self: center;
}

.contact-container ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-container a {
  display: block;
  color: var(--dark);
  border-bottom: 2px solid var(--dark);
  padding: 4px 6px;
  margin: auto;
  transition: background-color .2s;
}

.contact-container a:hover {
  background-color: var(--dark);
  color: var(--accent02);
} 

/* For wide screens--------- */
@media screen and (min-width: 1400px){
  main {
    margin: 0 20%; /* Increases margin for wide screens */
  }
}

/* For smaller screens--------- */
@media screen and (max-width: 850px) { 
  .section { /* Moves the section names and line to make more room*/
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
  }

  .line { /* Changes line horizontal */
    height: 2px;
    width: 50%;
    margin: 10px 0 40px 0;
  }

  /* removes extra space */
  .section-name {
    flex-basis: auto;
  }

  .contact-container ul {
    flex-direction: column;
    align-items: center;
  }
}

/* For smallest screens----------- */
@media screen and (max-width: 500px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  nav li {
    float: none;
  }

  .banner {
    height: 12em;
  }
  
  .small-project {
    width: 100%
  }
}